<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="@todo">
  <meta name="author" content="@todo">
  <link rel="shortcut icon" type="image/png" href="/static/favicon.png">
  <title>Longboard Planet | Longskate in Brussels</title>
  <script>
    window.prismic = {
      endpoint: 'https://longboardplanet.prismic.io/api/v2'
    }
  </script>
  <script src="https://static.cdn.prismic.io/prismic.min.js"></script>
</head>
<body>
  <noscript>
    <strong>We're sorry but Longboard Planet doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>
